  .top30{
      margin-top: 30px;
  }
  .top25{
    margin-top: 25px;
  }
  .top20{
  	margin-top: 20px;
  }
  .top15{
      margin-top: 15px;
  }
  .top10{
      margin-top: 10px;
  }
  textarea{
    resize: none;
  }
  .white-text{
    color: #fff !important;
  }
  #getMoreProductBtn {
    background-color: #e53031;
    border-color: #e53031;
    padding: 9px 12px;
    border-radius: 2em;
    font-size: 20px;
    outline: none;
    color: #fff;
    font-weight: 600;
    width: 319px;
    margin-top: 1em;
  }
.header-section{
  -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);  
}
#resultSignupDiv .alert, #resultLoginDiv .alert {
     margin-bottom: 0px; 
}
.pure-checkbox label {
    font-size: 17px;
     color: #7a7a7a; 
    font-weight: 400;
}
  #signup-modal{
        z-index: 99999;
  }
  #signup-modal .modal-dialog{
    width: 405px;
  }
  #signup-modal .modal-header h2 span{
    color: #ba0f00;
  }
  #signup-modal .modal-header {
    padding: 7px 20px;
    border-bottom: 1px solid #e5e5e5;
  }
  #signup-modal .modal-header .close {
    margin-top: -37px;
    color: #e53031;
    opacity: 0.8;
    font-size: 24px;
    /* margin-left: -17px; */
  }
  #signup-modal .modal-body{
    text-align: -webkit-center;
    padding: 0px 15px;
  }
  #signup-modal .modal-content{
    border-radius: 4em;
    border: 1px solid rgba(206, 6, 6, 0.33);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
  }

  .blog-details-industrial-facts-item-text>li>h5 {
      font-size: 21px;
      font-weight: 600;
  }
  .blog-details-industrial-facts-item-text>li>p {
      font-size: 18px;
      /*font-weight: 500;*/
  }

.preview-image-tab{
  overflow: hidden;
    height: 362px;
    overflow-y: scroll;
    /*margin: 5px 0;*/
}

.preview-image-tab::-webkit-scrollbar {
    width: 0.35em;
}
 
.preview-image-tab::-webkit-scrollbar-track {
    /*-webkit-box-shadow: inset 0 0 1px rgba(50, 50, 50, 0.66);*/
}
 
.preview-image-tab::-webkit-scrollbar-thumb {
  background-color: #9e9e9fb5;
  /* outline: 1px solid slategrey; */
  outline: none;
  border-radius: 2em;
}

  .brand-mega-menu{
    left: -150px;
    width: 800px;
    background-color: #fff;
    border: none;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.16), 0 4px 10px 0 rgba(0,0,0,.12);
    padding: 10px 10px 20px;
  }
  .brand-mega-menu .brand-img-list img{
    /*border: 1px solid #555;*/
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12) !important;
    padding: 10px;
    border-radius: 1em;
  }
  .brand-mega-menu .brand-img-list{
    padding-left: 0;
    padding-right: 0;
    margin: 0.5em;
    width: 14.6%;
  }
  .brand-mega-menu .brand-img-list:hover{
    border: 1px solid #0076ba;
    border-radius: 1em;
  }
  /* Account popup sector style */
  #signup-modal img {
    margin:0 auto;
    width: 175px;
  }
  #signupFormDiv{
    margin-top: 2em;
  }
  #signup-modal form input {
    /*height: 100%;*/
    /*width: 100%;*/
    border: 1px solid rgba(229, 48, 49, 0.58);
    border-radius: 3em;
    padding: 20px;
    /*background: rgba(240,240,240,0.5);*/
    font-size: 16px;
    /* letter-spacing: 1.2px; */
    font-weight: 400;
    display: block;
    margin-left: 6px;
  }
  #signup-modal .input-group {
    margin-left: -6px;
  }
  #signup-modal form input:focus {box-shadow: 0px 0px 18px -3px rgba(229,48,49,0.7);}

  .custom-signup-tab {
    /*background-color: #004d81 !important;*/
    background-color: #035a94d1 !important;
    color: #ffffff;
    border-bottom: none;
    /* border-bottom: 1px solid #e0e0e0; */
    /*box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)!important;  */
  }
  .custom-signup-tab>li a{
    display: block;
    padding: 9px 24px;
    font-size: 20px;
    /*color: #ffffff !important;*/
    /*text-transform: uppercase;*/
    color: rgba(255, 255, 255, 0.54);
    text-align: center;
    -webkit-border-radius: 0;
    border-radius: 0;
    /*border: none;*/
  }
  .custom-signup-tab>li {
    font-size: 14px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
/*   .custom-signup-tab>li:first-child{
    border-right: 1px solid #fff;
  }*/
  .custom-signup-tab>li.active>a, .custom-signup-tab>li.active>a:hover, 
  .custom-signup-tab>li.active>a:focus{
    border-radius: 0;
    border: 0px solid transparent;
    border-bottom: 4px solid #e53031;
    background-color: #fdfdfd00;
    color: #fff;
  }

  .custom-signup-tab>li>a:hover, .custom-signup-tab>li>a:focus {
    background-color: #fdfdfd00;
    border-radius: 0px;
    border: 0px solid transparent;
    /*border-bottom: 3px solid #e53031;*/
    color: #fff;
  }

/* Account popup sector style */
#signup-modal .input-group-addon {
    /*padding: 12px 12px;*/
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #fff;
    text-align: center;
    background-color: #e53031;
    border: 1px solid #e53031;
     border-radius: 50%; 
}
#signup-modal .btn-danger{
    background-color: #e53031;
    border-color: #e53031;
    padding: 9px 12px;
    border-radius: 2em;
    font-size: 20px;
    outline: none;
    color: #fff;
    font-weight: 600;
    width: 319px;
    margin-top: 1em;
}
/*#signup-modal .btn-danger:hover{
    background-color: #e53031;
    border-color: #e53031;
    color: #fff;
}*/
#signup-modal button .fa {
      margin-right: 0.25em;
}

/* ends*/

.search-button-content .dropdown{
    position: relative;
    background: transparent;
    display: inline-block;
    /*line-height: 100px;*/
    font-size: 18px;
    /*width: 67px;*/
}
.search-button-content .dropdown .cart{
    /*width: 92px;*/
}
.search-button-content .cart .fa{  
  display: block;
  font-size: 20px;
  /*color: #e53031;*/
}
.search-button-content{
  margin-top: 2em;
}
.theme-main-menu.fixed .search-button-content{
  margin-top: 1.3em;
}
.search-button-content .cart{
    border-right: 1px solid;
}
#search-button{
  border-right: none;
}
/* Promo Images */
.we-are-my-pet-section .we-are-my-pet-img {
    padding: 20px;
}
/* Ends */

/* cart view styles */
  #cart-product-list-div{
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12) !important;
          padding-bottom: 15px;
          background-color: #fff;
  }
  #cart-product-list-div .cart-count{
/*border-bottom: 1px solid #ddd;*/
    background-color: #0076ba;
    padding: 0.5em;
    /*margin-bottom: 0.8em;*/
  }
  #cart-product-list-div .cart-count p{
    margin-left: 20px;
    /*margin-bottom: 0.5em;*/
    color: #fff;
  }
  #cart-product-list-div .cart-count p span{
    margin-left: 0.5em;
    font-weight: 600;
    color: #fff;
  }  
  #cart-product-list-div .cart-button{
    /*box-shadow: inset 0 -8px 4px 4px rgb(255,255,255), inset 0 2px 4px 0px rgba(50, 50, 50, 0.4);*/
    padding-top: 15px;   
    text-align: right; 
  }
  #cart-product-list-div .cart-button>button{
    width: 175px;
    line-height: 45px;
    text-align: center;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
    background: #e53031;
    border-radius: 2px;
    margin-left: 90px;
  }
  #cart-product-list-div .cart-button>a{
    width: 200px;
    line-height: 45px;
    text-align: center;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
    background: #e53031;
    margin-right: 15px;
    border-radius: 2px;
  }
  .cart-price-details{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12) !important;
    padding-bottom: 15px;    
    background-color: #fff;
  }
  .cart-price-details .totalSavingsText{
    margin-top: 0.5em;
    color: #004d81;
    border-top: 1px solid #ddd;
    padding: 0.5em; 
  }
  .cart-price-details .total-amount-text, .cart-price-details .total-amount-value{
    color: #e53031;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 17px; 
    text-transform: capitalize; 
  }
  .cart-price-details .product-attr-value{
    font-weight: 600;
    text-transform: capitalize;
  }
  #cart-product-list-div .cart-product-list{
    border-top: 1px solid #ddd;
    padding-top: 0.8em;    
  }
  .cart-price-details .price-heading{
    /*border-bottom: 1px solid #ddd;*/
    background-color: #0076ba;
    padding: 0.5em;
    margin-bottom: 0.8em;    
  }
  .cart-price-details .price-heading p{
    font-weight: 400;
    color: #fff;
  }
  #cart-product-list-div .product-order-details>.price {
    margin-top: 1em;
  }
  #cart-product-list-div .product-order-details>.price>li:nth-of-type(1) {
      color: #121212;
      font-weight: 700;
      font-size: 19px;
  }  
  #cart-product-list-div .product-order-details>.price>li:nth-of-type(2) {
      color: #737373;
      font-size: 17px;
  }  
  #cart-product-list-div .product-order-details .remove-product a {
      cursor: pointer;
      color: #0076ba;
      margin: 1em;
  }
  #cart-product-list-div .product-order-details>.value-decrease-and-button>.content-and-select>.value-section>li button
  {
    width: 36px;
    height: 36px;
    color: #6c6b6b;
    font-size: 14px;
    background: #dfdfdf;
    border-radius: 50%;
    line-height: 1px;
    cursor: pointer;   
  } 
  .product-order-details>.value-decrease-and-button>.content-and-select>.value-section>li button {
    width: 36px;
    height: 36px;
    color: #6c6b6b;
    font-size: 14px;
    background: #dfdfdf;
    border-radius: 50%;
    line-height: 1px;
    cursor: pointer;   
} 
  #cart-product-list-div .product-order-details>.value-decrease-and-button>.content-and-select>.value-section>li input {
    width: 45px;
    height: 33px;
    /*line-height: 35px;*/
    background: #ffffff;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #727272;
    margin: 0 10px;
    border: 2px solid;
  } 
  .product-order-details>.value-decrease-and-button>.content-and-select>.value-section>li input {
    width: 45px;
    height: 33px;
    /*line-height: 35px;*/
    background: #ffffff;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #727272;
    margin: 0 10px;
    border: 2px solid;
  } 

#cart-product-list-div .product-order-details>.value-decrease-and-button>.content-and-select>span {
    text-transform: capitalize;
}
#cart-product-list-div .product-order-details>h5{
  font-size: 21px;
}
#cart-product-list-div .text-empty-cart{
    margin: 3em 2em;
    font-size: 19px;
    color: #004d81;
}
/*Ends */

.single-product-details .product-order-details>.value-decrease-and-button>a {
    width: 175px;
    line-height: 45px;
    text-align: center;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
    background: #e53031;
    margin-top: 0.5em;
}

.our-pet-services-section .shopbypet-category-img{
	background-color: #fff; 
    border-radius: 50%;
    box-shadow: 0 0px 15px 0 rgba(0,0,0,.18), 0 0px 8px 0 rgba(0,0,0,.15);
    margin: 1.5rem;   
    padding: 15px; 
}
.shopbypet-category-img img{
    /*height: 160px;*/
    /*width: 160px;*/
}

/*.navbar{
	align-self: center;
	min-height: 0;
}
*/
  .our-pet-services-section .div-shopby-pet ul li {
    display: inline-block;
    width: 19%;
  }

  .price-and-taitle h5{
    font-size: 18px;
  }

  .nav-pills>li>a {
    /* border-radius: 4px; */
    padding: 5px 10px !important;
  }
  .nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
    background-color: transparent;
  }
  .main-menu .navbar-nav>li.dropdown-holder .sub-menu .multi-column-dropdown li a {
    line-height: 35px;
    padding: 0 0; 
  }   

/*  #search-button {
    background: #e53031;
    color: #fff;
    padding: 0.5em 0.7em;
    border-radius: 50%;
  }*/

/* custom styles */
.inner-banner-bottom ul>li{
  font-weight: 200;
}
.dropdown-menu>li>a {
    padding: 6px 15px;
    color: #333;
    font-size: 15px;
}
.dropdown-menu>li>a:hover{
  background-color: #fff;
  color: #0076ba;
  margin-left: 5px;
}
#btnForgotPassword, #btnBackToLogin{
  cursor: pointer;
}
/* Menu Style */
.navbar-nav>li>.dropdown-menu {
  /*margin-top: 20px;*/
  /*border-top-left-radius: 4px;*/
  /*border-top-right-radius: 4px;*/
}

.navbar-default .navbar-nav>li>a {
  width: 200px;
  font-weight: bold;
}

.main-menu .navbar-nav>li.dropdown-holder .mega-dropdown-menu {
  left: -260px;
  width: 1040px;
/*    left: -300px;
    width: 1130px;*/
}
.megamenu-content{
  padding: 0;
}
.megamenu-content .col9{
  padding: 0;
}
.mega-dropdown-menu .nav-pills>li:not(:last-of-type) {
    border-bottom: 1px solid rgba(0,0,0,.15);
}

.mega-dropdown {
  position: static !important;
  /*width: 100%;*/
}

.mega-dropdown-menu {
  padding: 20px 10px;
  width: 100%;
  box-shadow: none;
  -webkit-box-shadow: none;
  background-color: #fff;
  border:none;
  /*box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);*/
  box-shadow: 0 5px 5px 0 rgba(0,0,0,.16), 0 4px 10px 0 rgba(0,0,0,.12);
}
.mega-dropdown-menu li:hover a{
  padding: 0px;
}

.main-menu .navbar-nav>li.dropdown-holder .mega-dropdown-menu li a {
    font-size: 17px;
    /* font-weight: 500; */
    line-height: 33px;
    color: #4f4c4c;
    /*padding: 0 15px;*/
     border-bottom: none; 
    /* border-color: rgba(255,255,255,0.18); */
}
.nav-pills>li.active>a, .nav-pills>li:hover>a{
  background-color: #e53031;
  color:#fff !important;
  border-radius: 2px;
}
/*.mega-dropdown-menu:before {
  content: "";
  border-bottom: 15px solid #fff;
  border-right: 17px solid transparent;
  border-left: 17px solid transparent;
  position: absolute;
  top: -15px;
  left: 48px;
  z-index: 10;
}

.mega-dropdown-menu:after {
  content: "";
  border-bottom: 17px solid #ccc;
  border-right: 19px solid transparent;
  border-left: 19px solid transparent;
  position: absolute;
  top: -17px;
  left: 46px;
  z-index: 8;
}*/

.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}

.mega-dropdown-menu > li > ul > li {
  list-style: none;
}

.mega-dropdown-menu > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #999;
  white-space: normal;
}

/*.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
  color: #444;
  background-color: #f5f5f5;
}*/

.mega-dropdown-menu .dropdown-header {
  color: #e53031;
  font-size: 20px;
  /*font-weight: bold;*/
  padding: 0px;
}

.mega-dropdown-menu form {
  margin: 3px 20px;
}

.mega-dropdown-menu .form-group {
  margin-bottom: 3px;
}

#myCarousel {
/*position: fixed;*/
    /* right: 0; */
    /* bottom: 0; */
    margin: auto;
    /* width: 46%; */
}


/*.input-group-addon .form-control{
  border-radius: 0px;
}*/
/*  Ends */
  .product-order-details ul.prod-desc-page.price, 
  .product-order-details .prod-desc-page.value-decrease-and-button{
    padding-left: 5px;
  }
  .shop-item-product .price-and-taitle .ProdOfferPrice{
    margin-right: 10px;
  }
  .shop-item-product .price-and-taitle .ProdActualPrice{
    text-decoration: line-through;
    margin-right: 10px;
    color: #888888;
    font-weight: 200;
    font-size: 16px;
  }
  .shop-item-product .price-and-taitle .ProdOffer{
    color: #ffffff;
    font-size: 14px;
    font-weight: 100;
    background: #297a1fc9;
    padding: 5px 8px;
    border-radius: 15px;
    /* border: 1px solid #275b20; */
    /* box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12) !important; */
    /* text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.74); */
    text-shadow: 1px 1px #464646, -1px -1px #444;
  }

/* Banner bottom styles */
.banner-bottom-item>.banner-bottom-contante {
    height: 200px;  
}

.banner-bottom-item>.banner-bottom-contante>i {
    font-size: 75px; 
    line-height: 115px; 
}

 /* category page owl carousel style */
   .category_slider .owl-nav [class*=owl-]{
    color: #e53031;
    font-size: 30px;
    margin: 10px;
    /*padding: 0px 13px;*/
    background: #fff;

    display: flex;
    cursor: pointer;
    /*border-radius: 0px; */
    /*border: 1px solid #e53031;*/
    top: 150px;
    position: absolute;   
    border-radius: 50% !important;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15); 
    transition: all 2s ease 0s;
  }
  .category_slider .owl-nav .owl-prev{
    left: -43px;
    padding: 6px 17px 6px 13px;
  }
  .category_slider .owl-nav .owl-next{
    right: -43px;
    padding: 6px 13px 6px 17px;
  }
  .category_slider .shop-item-product-wrapper>.shop-item-product>.product {
    height: 250px;
  }
  .category_slider .shop-item-product-wrapper{
    height: 390px !important;
  }
  /* Owl Carousel styles */
  #client-review-slider .owl-nav [class*=owl-],
  #new-product-slider .owl-nav [class*=owl-]{
    color: #e53031;
    font-size: 30px;
    margin: 10px;
    /*padding: 0px 13px;*/
    background: #fff;

    display: flex;
    cursor: pointer;
    /*border-radius: 0px; */
    /*border: 1px solid #e53031;*/
    top: 150px;
    position: absolute;   
    border-radius: 50% !important;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15); 
    transition: all 2s ease 0s;
  }
  #client-review-slider .owl-nav .owl-prev,
  #new-product-slider .owl-nav .owl-prev{
    left: -43px;
    padding: 6px 17px 6px 13px;
  }
  #client-review-slider .owl-nav .owl-next,
  #new-product-slider .owl-nav .owl-next{
    right: -43px;
    padding: 6px 13px 6px 17px;
  }

  /* offer-package-slider Owl Carousel styles */
  #offer-package-slider{margin-left: 10px;}
  #offer-package-slider .owl-nav [class*=owl-] {
    color: #e53031;
    font-size: 23px;
    margin: 10px;
    /*padding: 0px 13px;*/
    background: #fff;

    display: flex;
    cursor: pointer;
    /*border-radius: 0px; */
    /*border: 1px solid #e53031;*/
    top: 33px;
    position: absolute;   
    border-radius: 50% !important;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15); 
    transition: all 1s ease 0s;
  }  
  #offer-package-slider .owl-nav .owl-prev {
    left: -35px;
    padding: 3px 11px 4px 8px;
  }
  #offer-package-slider .owl-nav .owl-next{
    right: -30px;
    padding: 3px 8px 4px 11px;
  }
  #offer-package-slider .owl-stage-outer{
    padding: 9px;
    margin-left: -12px;
    /*margin-top: 1em;*/
    /*margin-bottom: 1em;*/
  }
  .div-offer-package{
    margin: 0.5em 0 0.5em;
    padding: 0;
  }
  .div-offer-package .clearfix{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: 7px;
    border-radius: 15px;
    border-top: 1px solid #ddd;
    min-height: 95px;
    display: grid;
  }

  #client-review-slider .owl-nav [class*=owl-]:hover,
  #new-product-slider .owl-nav [class*=owl-]:hover,
  #offer-package-slider .owl-nav [class*=owl-]:hover{
    background: #e53031;
    color: #fff;
    opacity: 0.8;
  }
  .div-offer-package .item .prod-quantity{
    /*font-weight: 200;*/
    /*letter-spacing: 1px;*/
    text-transform: capitalize;
    line-height: 27px;
  }
  .div-offer-package .item .prod-offer{
    line-height: 24px;
  }
  .div-offer-package .item .prod-offer span.price{
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 19px;
  }
  .div-offer-package .item .prod-offer span.offer{
  /*text-decoration: underline;*/
      margin-left: 0.5em;
      font-size: 13px;
      font-weight: 600;
      color: #3a495e;
  }
  .div-offer-package .item .prod-save{
    /*letter-spacing: 1px;*/
    font-size: 15px;
    line-height: 24px;
  }
  .single-product-details .product-order-details>.price .delivery-details div{
    padding: 0;
  }
  .single-product-details .product-order-details>.price .delivery-details{
    /*display: inline-block; */
    /*margin-right: 10px; */
    color: #595959;
    /*vertical-align: middle;*/
    font-size: 15px;
    margin: 0.5em 0 3.5em;
  }

/* Feature Product div styles */
/*.shop-item-wrapper .shop-item-product-wrapper>.shop-item-product>.price-and-taitle>span
{
  display: inline;
    text-align: center;
    line-height: 62px;
    border-radius: 2px;
    background: #e53031;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    margin: 25px;
    padding: 4px 16px;
}
.shop-item-wrapper .shop-item-product-wrapper>.shop-item-product>.price-and-taitle>a
{
  	display: inline;
    text-align: center;
    line-height: 62px;
    border-radius: 2px;
    background: #e53031;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin: 25px;
    padding: 6px 22px;
}*/
.shop-item-wrapper .shop-item-product-wrapper>.shop-item-product>.price-and-taitle>span
{
  display: inline;
  text-align: center;
  /* width: 29px; */
  line-height: 23px;
  border-radius: 2px;
  background: #e53031;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  margin: 15px;
  padding: 7px 16px;
}
.shop-item-wrapper .shop-item-product-wrapper>.shop-item-product>.price-and-taitle>a
{
  /*display: inline; */
  text-align: center;
  /* width: 29px; */
  line-height: 23px;
  border-radius: 2px;
  background: #e53031;
  color: #fff;
  font-size: 13px;
  /*font-weight: 600;*/
  margin: 5px;
  padding: 3px 10px;
}

.client-slider .opacity {
    padding: 0;
     background: #fff; 
}
.shop-item-wrapper .shop-item-product-wrapper:before{
  bottom: 10px !important;
}
.shop-item-wrapper .shop-item-product-wrapper{
	border: 1px solid #0074b7bf;
  height: 420px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12) !important;
}
.shop-item-wrapper .shop-item-product-wrapper>.shop-item-product>.price-and-taitle {
    /*margin-top: 0.5em;*/
}
/*#client-review-slider .shop-item-product-wrapper{
	background: #dedede;
}*/

.shop-item-wrapper .shop-item-product-wrapper>.shop-item-product>.price-and-taitle>h5>a{
font-size: 15px;
    font-weight: 500;
    color: #404040;
    margin-bottom: 0.5em;
    margin-top: 1em;
}
.shop-item-wrapper .shop-item-product-wrapper>.shop-item-product>.price-and-taitle>p{
  font-size: 18px;
  font-weight: 600;  
}

/* tree menu styles */
.theme-main-menu.fixed .mobile-menu  {
    top: 80px;
}

div.panel:first-child {
    margin-top:20px;
}

div.treeview {
  min-width: 100px;
  min-height: 100px;
  max-height: 256px;
  overflow:auto;
  padding: 4px;
  margin-bottom: 20px;
  color: #e53031;
  border: solid 1px;
  border-radius: 4px;
    -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
div.treeview ul:first-child:before {
  display: none;
}
.treeview, .treeview ul {
  margin:0;
  padding:0;
  list-style:none;
  color: #000;
}
.treeview li.mobile-menu-main-li{
  font-weight:700;
  border-bottom: 1px solid #0000004a;
}

.treeview li.mobile-menu-main-li ul:first-of-type{
  /*background-color: #e4e4e4c2;*/
    /*padding: 0px 10px;*/
}
li.mobile-menu-main-li>a, li.mobile-menu-main-li>i{
  padding: 0px 10px;
}
li.mobile-menu-sub-li1>a, li.mobile-menu-sub-li1>i{
  padding: 0px 10px;
}
li.mobile-menu-sub-li2>i{
  padding-left:10px;
}
/*.mobile-menu-body ul:first-of-type{
  padding: 0px 10px;
}*/
.treeview li.mobile-menu-main-li:last-child{
  border:none;
}
.treeview li.mobile-menu-sub-li1:first-child{
  border:none;
}
.treeview li.mobile-menu-sub-li1{
  font-weight:600;
  color: #0f0f0fde;
  border-top: 1px solid #0000004a;
}
.treeview li.mobile-menu-sub-li2{
  font-weight:600;
  color: #0f0f0fb8;
}
.treeview li.mobile-menu-sub-li3{
  font-weight: 600;
  color: #dc1111;
  padding: 5px 30px;
}
.treeview li.mobile-menu-sub-li3 a:hover{
  color: #000;
}
.treeview ul {
  /*margin-left:1em;*/
  position:relative;
    max-height: 350px;
    overflow: hidden;
    overflow-y: scroll;  
}
.treeview ul ul {
  /*margin-left:.5em*/
}
.treeview li {
  margin:0;
  padding:0.4em 0em;
  line-height:2em;
  /*font-weight:700;*/
  position:relative;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.category-selection{
      margin-top: 30px;
    padding: 0.3em 0.5em;
    line-height: 2em;
    border: 1px solid #c4c4c4 ;
}
.tree-indicator{
margin-right: 9px;
    cursor: pointer;
    color: #444444ad;
    font-size: 12px;
}

.treeview li.mobile-menu-main-li>.tree-indicator,
.treeview li.mobile-menu-sub-li1>.tree-indicator {
    margin-right:5px;
    float: right;
    top: 10px;
}
.category-selection li.category-selection-li>.tree-indicator,
.category-selection li.category-selection-li1>.tree-indicator {
    margin-right:5px;
    float: right;
    top: 10px;
}
.category-selection li.category-selection-li1 {
  padding-left: 15px;
}
.category-selection li.category-selection-li a{
  color: #505050;
}
.treeview li a {
    text-decoration: none;
    color:inherit;
    cursor:pointer;
}
.treeview li button, .treeview li button:active, .treeview li button:focus {
    text-decoration: none;
    color:inherit;
    border:none;
    background:transparent;
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    outline: 0;
}
.mobile-menu{
    /*display: none;*/
    /*padding-top: 5px;*/
    padding-left: 0px;
    /*padding-right: 0px;*/
    /*margin-top: 0;*/
    border-top: 2px solid #e53031;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.them-title-category>span {
    display: inline-block;
    width: 74px;
    border-top: solid 3px #e53031;
}
.them-title-category>h4 {
    /*margin-top: 15px;*/
    margin-bottom: 0.8em;
}
.them-title-category>h4>span{
    font-size: 20px;
    color: #868686;
}

/* Checkbox styles */
.pure-checkbox input[type="checkbox"], .pure-radiobutton input[type="checkbox"], .pure-checkbox input[type="radio"], .pure-radiobutton input[type="radio"] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.pure-checkbox input[type="checkbox"]:focus + label:before, .pure-radiobutton input[type="checkbox"]:focus + label:before, .pure-checkbox input[type="radio"]:focus + label:before, .pure-radiobutton input[type="radio"]:focus + label:before, .pure-checkbox input[type="checkbox"]:hover + label:before, .pure-radiobutton input[type="checkbox"]:hover + label:before, .pure-checkbox input[type="radio"]:hover + label:before, .pure-radiobutton input[type="radio"]:hover + label:before {
  border-color: #40aae7;
  background-color: #f2f2f2;
}

.pure-checkbox input[type="checkbox"]:active + label:before, .pure-radiobutton input[type="checkbox"]:active + label:before, .pure-checkbox input[type="radio"]:active + label:before, .pure-radiobutton input[type="radio"]:active + label:before { transition-duration: 0s; }

.pure-checkbox input[type="checkbox"] + label, .pure-radiobutton input[type="checkbox"] + label, .pure-checkbox input[type="radio"] + label, .pure-radiobutton input[type="radio"] + label {
  position: relative;
  padding-left: 2em;
  vertical-align: middle;
  user-select: none;
  cursor: pointer;
}

.pure-checkbox input[type="checkbox"] + label:before, .pure-radiobutton input[type="checkbox"] + label:before, .pure-checkbox input[type="radio"] + label:before, .pure-radiobutton input[type="radio"] + label:before {
  box-sizing: content-box;
  content: '';
  color: #4f8196;
  position: absolute;
  top: 50%;
  left: 0;
  width: 14px;
  height: 14px;
  margin-top: -9px;
  border: 2px solid #40aae7;
  text-align: center;
  transition: all 0.4s ease;
}

.pure-checkbox input[type="checkbox"] + label:after, .pure-radiobutton input[type="checkbox"] + label:after, .pure-checkbox input[type="radio"] + label:after, .pure-radiobutton input[type="radio"] + label:after {
  box-sizing: content-box;
  content: '';
  background-color: #4f8196;
  position: absolute;
  top: 50%;
  left: 4px;
  width: 10px;
  height: 10px;
  margin-top: -5px;
  transform: scale(0);
  transform-origin: 50%;
  transition: transform 200ms ease-out;
}

.pure-checkbox input[type="checkbox"]:disabled + label:before, .pure-radiobutton input[type="checkbox"]:disabled + label:before, .pure-checkbox input[type="radio"]:disabled + label:before, .pure-radiobutton input[type="radio"]:disabled + label:before { border-color: #cccccc; }

.pure-checkbox input[type="checkbox"]:disabled:focus + label:before, .pure-radiobutton input[type="checkbox"]:disabled:focus + label:before, .pure-checkbox input[type="radio"]:disabled:focus + label:before, .pure-radiobutton input[type="radio"]:disabled:focus + label:before, .pure-checkbox input[type="checkbox"]:disabled:hover + label:before, .pure-radiobutton input[type="checkbox"]:disabled:hover + label:before, .pure-checkbox input[type="radio"]:disabled:hover + label:before, .pure-radiobutton input[type="radio"]:disabled:hover + label:before { background-color: inherit; }

.pure-checkbox input[type="checkbox"]:disabled:checked + label:before, .pure-radiobutton input[type="checkbox"]:disabled:checked + label:before, .pure-checkbox input[type="radio"]:disabled:checked + label:before, .pure-radiobutton input[type="radio"]:disabled:checked + label:before { background-color: #cccccc; }

.pure-checkbox input[type="checkbox"] + label:after, .pure-radiobutton input[type="checkbox"] + label:after {
  background-color: transparent;
  top: 50%;
  left: 4px;
  width: 8px;
  height: 3px;
  margin-top: -4px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 0 0 3px 3px;
  border-image: none;
  transform: rotate(-45deg) scale(0);
}

.pure-checkbox input[type="checkbox"]:checked + label:after, .pure-radiobutton input[type="checkbox"]:checked + label:after {
  content: '';
  transform: rotate(-45deg) scale(1);
  transition: transform 200ms ease-out;
}

.pure-checkbox input[type="radio"]:checked + label:before, .pure-radiobutton input[type="radio"]:checked + label:before {
  animation: borderscale 300ms ease-in;
  background-color: white;
}

.pure-checkbox input[type="radio"]:checked + label:after, .pure-radiobutton input[type="radio"]:checked + label:after { transform: scale(1); }

.pure-checkbox input[type="radio"] + label:before, .pure-radiobutton input[type="radio"] + label:before, .pure-checkbox input[type="radio"] + label:after, .pure-radiobutton input[type="radio"] + label:after { border-radius: 50%; }

.pure-checkbox input[type="checkbox"]:checked + label:before, .pure-radiobutton input[type="checkbox"]:checked + label:before {
  animation: borderscale 200ms ease-in;
  background: #40aae7;
}

.pure-checkbox input[type="checkbox"]:checked + label:after, .pure-radiobutton input[type="checkbox"]:checked + label:after { transform: rotate(-45deg) scale(1); }

@keyframes 
borderscale {  50% {
 box-shadow: 0 0 0 2px #4f8196;
}
}

/* Product description details page styles */
.single-product-details .preview-image-tab{
  width: 10%;
  padding-right: 19px;
  margin-right: -10px; 
}

.custom-product-preview-tabs{
  margin-left: 15px;
  border-bottom: none;
}

.custom-product-preview-tabs>li>a>img{
  max-width: 100% !important;
}
.custom-product-preview-tabs>li>a{
  border: 1px solid #ddd;
  padding: 6px;
  margin-bottom: 10px;
  margin-right: 0;  
  border-radius: 4px;
}
.custom-product-preview-tabs>li.active>a,
.custom-product-preview-tabs>li.active>a:focus, 
.custom-product-preview-tabs>li.active>a:hover
{
    border-bottom-color: #e53031;
    border-radius: 2px;
}
.custom-product-preview-tabs>li.active>a, 
.custom-product-preview-tabs>li.active>a:focus, 
.custom-product-preview-tabs>li.active>a:hover{
    border: 1px solid #0076bafc;
}
.single-product-details .product-order-img>.vig-img {
  border: 1px solid #0076ba;
    padding: 0 15px;
    overflow: hidden;
    /* height: 135px; */
    border-radius: 3px;
}
.product-order-details .divOfferPackage{
  /*padding: 11px;*/
}
/* ends */
@media (max-width: 680px) {
    .single-product-details .product-order-img>.vig-img {
      height: auto;        
  } 
}

@media (max-width: 500px) {
  #signup-modal .modal-dialog{
    width: auto !important;
  }
  #signup-modal .btn-danger{
    width: 100%;
  }
}
@media (max-width: 999px) {
  .our-pet-services-section .div-shopby-pet ul li {
    width: 30%;
  }
}
@media (max-width: 480px) {  
  .our-pet-services-section .div-shopby-pet ul li {
    width: 40%;
  }
  .our-pet-services-section .shopbypet-category-img{
    margin: 1rem;   
    padding: 5px; 
  }
  .preview-image-tab{
    overflow: hidden;
    height: 230px;
    overflow-y: scroll;
    /*margin: 5px 0;*/
  }
  #cart-product-list-div .product-order-details>.value-decrease-and-button>.content-and-select>.value-section>li button
   {
    width: 35px;
    height: 35px;
  } 
  .product-order-details>.value-decrease-and-button>.content-and-select>.value-section>li button {
    width: 35px;
    height: 35px;
  }  
  .single-product-details .product-order-details>.value-decrease-and-button>.content-and-select {
    padding-left: 45px;
  }
  #cart-product-list-div .product-order-details>.value-decrease-and-button>.content-and-select>.value-section>li input
  {
    width: 45px;
    height: 32px;
    line-height: 35px;
    font-size: 20px;
    margin: 0 6px;
  }
  .product-order-details>.value-decrease-and-button>.content-and-select>.value-section>li input {
    width: 45px;
    height: 33px;
    line-height: 35px;
    font-size: 20px;
    margin: 0 6px;
  }
}
@media (max-width: 430px) {  
  .our-pet-services-section .div-shopby-pet ul li {
    width: 48%;
  }
}
@media (max-width: 380px) {  
  .our-pet-services-section .div-shopby-pet ul li {
    width: 49%;
    height: 133px;
  }
}