	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/10/2017 16:58
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: inherit;
font-style: normal;
color: inherit;
}

.flaticon-straight-quotes:before { content: "\f100"; }
.flaticon-shopping-bag:before { content: "\f101"; }
.flaticon-paw-print:before { content: "\f102"; }
.flaticon-animals:before { content: "\f103"; }
.flaticon-picture:before { content: "\f104"; }
.flaticon-unlink:before { content: "\f105"; }
.flaticon-search:before { content: "\f106"; }
.flaticon-play-button:before { content: "\f107"; }
.flaticon-satisfaction:before { content: "\f108"; }
.flaticon-handshake:before { content: "\f109"; }
.flaticon-construction:before { content: "\f10a"; }
.flaticon-next-page:before { content: "\f10b"; }
.flaticon-dog-training:before { content: "\f10c"; }
.flaticon-snowshoe-cat:before { content: "\f10d"; }
.flaticon-pawprint:before { content: "\f10e"; }
.flaticon-egyptian-cat:before { content: "\f10f"; }
.flaticon-medal:before { content: "\f110"; }